dim rc
dim h
dim rl
dim rd$, wr$, p$
dim wren


function readFrom(BYREF bAddress$ as STRING, BYVAL nBytes as INTEGER)
	dim laddress$ : laddress$ = bAddress$
	print "\nThe value of bAddress is ";strhexize$(bAddress$)
	dim cmd$
	cmd$ = "\0B\"+strhexize$(laddress$)+"\00"
	print "\n\nThe value of cmd is "; strhexize$(cmd$)
endfunc 1

function eepromstatus()
	gpiowrite(13,0)
	wr$ = "\05\00" : rd$="" : rc = Spireadwrite(wr$,rd$)
	print "\nINside eepromstatus ";strhexize$(rd$)
	gpiowrite(13,1)
endfunc strgetchr(rd$,1)

//subroutine used for waiting for the write in progress bit to be low
//This results in a finished transaction
sub waitwrite()
	do
		gpiowrite(13,0)
		wr$="\05\00" : rd$="" : rc = spireadwrite(wr$, rd$)
		//print "\nAt waitwrite the rd is  ";strhexize$(rd$)
		gpiowrite(13,1)
		
	until ((strgetchr(rd$,1)&1) ==0)
endsub

//Issue the WRE command based on the spec
sub enablewrite()
	gpiowrite(13,0)
	wr$="\06" : rd$="" : rc=spiwrite(wr$)
	gpiowrite(13,1)
endsub

function btnpressed()
	print "\n\nButton0 was pressed"
	print "\nReading 256 bytes at location 0x040"
	//prepare for reads frm location 0x040 and then read 4 and then 8 bytes
	wr$="\0B\00\00\00\00"
	dim tickCount, elapsems
	tickCount = gettickcount()
	gpiowrite(13,0)
	rc = spiwrite(wr$)
	rd$=""
	rc = spiread(rd$,256) : print "\nValue of rc for reading";strlen(rd$);" bytes is ";rc
	print "\n";strhexize$(rd$)
	print "Without strhexisze \n";rd$
	gpiowrite(13,1)
	elapsems = getticksince(tickCount)
	
	print "\n\nThe reading of 256 bytes took ";elapsems;" ms\n\n"
	
	print "The length of rd$ is "; strlen(rd$)
endfunc 1

function btn1pressed()
	
	print "\n\nButton 1 was pressed"
	print "\nPerforming CE Erase"
	wr$=""
	//performing a chip erase command
	enablewrite()
	gpiowrite(13,0)
	wr$= "\60"
	rd$=""
	rc = spiwrite(wr$) : print "\nCE rc  "; rc
	gpiowrite(13,1)
	waitwrite()
	print "\nDone with Chip Erase"
	print "\nWriting some bytes of data at location 0x120"
	
	enablewrite()
	rd$= ""
	wr$= "\02\00\00\00\33\33\33\33\33\99\11\56\77\44\44\55\66\77\88\99\11\56\77\44\44\55\66\77\88\99\11\56\77\44\44\55\66\77\88\99\11\56\77\55"
	print "\nWriting to location 0x120   "; strhexize$(wr$)
	gpiowrite(13,0)
	rc = spiwrite(wr$) : print "\nThe value of rc is ";rc
	gpiowrite(13,1)
	waitwrite()
	
	enablewrite()
	wr$ = "\02\00\00\28\11\22\56\78\90\22\33\44\55\66\77\88\99\11\22\33\44\55\66\77\88\99\11\22\33\44\55\66\77\88\99\00\11\22\33\44\55\66\77\88"
	gpiowrite(13,0)
	rc = spiwrite(wr$) : print "\nThe value of rc is ";rc
	gpiowrite(13,1)
	waitwrite()
	
	enablewrite()
	wr$ = "\02\00\00\4F\11\22\56\78\90\22\33\44\55\66\77\88\99\11\22\33\44\55\66\77\88\99\00\11\22\33\44\55\66\77\88\99\00\11\22\33\44\55\66\77"
	gpiowrite(13,0)
	rc = spiwrite(wr$) : print "\nThe value of rc is ";rc
	gpiowrite(13,1)
	waitwrite()
	
	enablewrite()
	wr$ = "\02\00\00\77\11\22\56\78\90\22\33\44\55\66\77\88\99\11\22\33\44\55\66\77\88\99\00\11\22\33\44\55\66\77\88\99\00\11\22\33\44\55\66\99"
	gpiowrite(13,0)
	rc = spiwrite(wr$) : print "\nThe value of rc is ";rc
	gpiowrite(13,1)
	waitwrite()
	
	enablewrite()
	wr$ = "\02\00\00\9F\11\22\56\78\90\22\33\44\55\66\77\88\99\11\22\33\44\55\66\77\88\99\00\11\22\33\44\55\66\77\88\99\00\11\22\33\44\55\66\11"
	gpiowrite(13,0)
	rc = spiwrite(wr$) : print "\nThe value of rc is ";rc
	gpiowrite(13,1)
	waitwrite()
	
	enablewrite()
	wr$ = "\02\00\00\C7\11\22\56\78\90\22\33\44\55\66\77\88\99\11\22\33\44\55\66\77\88\99\00\11\22\33\44\55\66\77\88\99\00\11\22\33\44\55\66\22"
	gpiowrite(13,0)
	rc = spiwrite(wr$) : print "\nThe value of rc is ";rc
	gpiowrite(13,1)
	waitwrite()
	
	enablewrite()
	wr$ = "\02\00\00\EF\11\22\56\78\90\22\33\44\55\66\77\88\99\11\22\33\44"
	gpiowrite(13,0)
	rc = spiwrite(wr$) : print "\nThe value of rc is ";rc
	gpiowrite(13,1)
	waitwrite()
	
	
endfunc 1

dim testaddress$
//configure chip select line using si013 as an output
rc= gpiosetfunc(13,2,1)
//ensure cs is not enabled
gpiowrite(13,1)
//configure buttons for different actions
rc = gpiosetfunc(16,1,2)
rc = gpiosetfunc(17,1,2)
rc = gpiobindevent(0,16,1)
rc = gpiobindevent(1,17,1)

onevent evgpiochan0 call btnpressed
onevent evgpiochan1 call btn1pressed
testaddress$ = "\00\12\00"
rc = readFrom(testaddress$, 128)
//open SPI with 8Mhz frequency (max) and in Mode 0
rc = spiopen(0, 8000000, 0, h) : print "\nOpen with rc  ";rc

print "\nButton 0 = read 256 bytes at mem location 0x040"
//print "\nButton 1 = perform CE command and write several bytes starting in mem location 0x040"
print "\nButton 1 = Exit\n"

waitevent
print "\nExiting..."
spiclose(h)
