dim rc
dim h
dim rl
dim rd$, wr$, p$
dim wren


//subroutine used for waiting for the write in progress bit to be low
//This results in a finished transaction
sub waitwrite()
	do
		gpiowrite(13,0)
		wr$="\05\00" : rd$="" : rc = spireadwrite(wr$, rd$)
		//print "\nAt waitwrite the rd is  ";strhexize$(rd$)
		gpiowrite(13,1)
		
	until ((strgetchr(rd$,1)&1) ==0)
endsub

//Issue the WRE command based on the spec
sub enablewrite()
	gpiowrite(13,0)
	wr$="\06" : rd$="" : rc=spiwrite(wr$)
	gpiowrite(13,1)
endsub

function btnpressed()
	print "\n\nButton0 was pressed"
	print "\nReading 256 bytes at location 0x000"
	//prepare for reads frm location 0x000 and then read 4 and then 8 bytes
	wr$="\0B\00\00\00\00"
	dim tickCount, elapsems
	tickCount = gettickcount()
	gpiowrite(13,0)
	rc = spiwrite(wr$)
	rd$=""
	rc = spiread(rd$,256) : print "\nValue of rc for reading 511 bytes is ";rc
	print "\n";strhexize$(rd$)
	rd$ =""
	rc = spiread(rd$,256) : print "\nValue of rc for reading 511 bytes is ";rc
	print "\n";strhexize$(rd$)
	gpiowrite(13,1)
	elapsems = getticksince(tickCount)
	
	print "\n\nThe reading of 256 bytes took ";elapsems;" ms\n\n"
	print "The length of rd$ is "; strlen(rd$)
endfunc 1

function btn1pressed()
	dim filename$
	dim handle, length, frlen
	filename$ = "data.dat"
	print "\n\nButton 1 was pressed"
	print "\nPerforming CE Erase"
	wr$=""
	//performing a chip erase command
	enablewrite()
	gpiowrite(13,0)
	wr$= "\60"
	rd$=""
	rc = spiwrite(wr$) : print "\nCE rc  "; rc
	gpiowrite(13,1)
	waitwrite()
	print "\nDone with Chip Erase"
	
	//File I/O stuff
	handle = fopen(filename$,"r") :print handle;"\n"
	if handle != 0 then
		length = filelen(handle)
		print "File Length is ";length
		
		enablewrite()
		gpiowrite(13,0)
		wr$ = "\02\00\00\00"
		rc = spiwrite(wr$) : print rc;"\n"
		wr$= ""
		frlen = fread(handle,wr$,120)
		rc = spiwrite(wr$) : print rc;"\n"
		gpiowrite(13,1)
		waitwrite()
		
		enablewrite()
		gpiowrite(13,0)
		wr$ = "\02\00\00\78"
		rc = spiwrite(wr$) : print rc;"\n"
		wr$= ""
		frlen = fread(handle,wr$,120)
		rc = spiwrite(wr$) : print rc;"\n"
		gpiowrite(13,1)
		waitwrite()
		
		enablewrite()
		gpiowrite(13,0)
		wr$ = "\02\00\00\F1"
		rc = spiwrite(wr$) : print rc;"\n"
		wr$= ""
		frlen = fread(handle,wr$,120)
		rc = spiwrite(wr$) : print rc;"\n"
		gpiowrite(13,1)
		waitwrite()
		
	endif
	
	
endfunc 1

//configure chip select line using si013 as an output
rc= gpiosetfunc(13,2,1)
//ensure cs is not enabled
gpiowrite(13,1)
//configure buttons for different actions
rc = gpiosetfunc(16,1,2)
rc = gpiosetfunc(17,1,2)
rc = gpiobindevent(0,16,1)
rc = gpiobindevent(1,17,1)

onevent evgpiochan0 call btnpressed
onevent evgpiochan1 call btn1pressed
//open SPI with 8Mhz frequency (max) and in Mode 0
rc = spiopen(0, 8000000, 0, h) : print "\nOpen with rc  ";rc

print "\nButton 0 = read 256 bytes at mem location 0x000"
//print "\nButton 1 = perform CE command and write several bytes starting in mem location 0x040"
print "\nButton 1 = Perfom a Write Transaction\n"

waitevent
print "\nExiting..."
spiclose(h)
