//Example :: SPrint.sb (See in BL600CodeSnippets.zip)
DIM a, s$
a=100

//Note: SPRINT replaces the content of s$ with exprlist each time it is used
dim b,c,d
b = 0x12
c = 0x34
d = 0x56
SPRINT #s$,a				//s$ now contains 100
PRINT "\n";s$;"\n"
SPRINT #s$,INTEGER.H'a		//s$ now contains 64
PRINT s$;"\n"
SPRINT #s$,INTEGER.O'a		//s$ now contains 144
PRINT s$;"\n"
SPRINT #s$,INTEGER.B'a		//s$ now contains 1100100
PRINT s$;"\n"

sprint #s$,INTEGER.h'b, INTEGER.h'c, INTEGER.h'd

print s$;"\n"